{
  "name": "app-attendance-backend",
  "version": "1.0.0",
  "description": "Backend académico para App Attendance con Express y MongoDB.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [
    "attendance",
    "mongodb",
    "express",
    "programacion-movil"
  ],
  "author": "App Attendance Academic Project",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}